[tox]
envlist = 3.10,3.11,flake8,typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/extras/redis.txt
    -r{toxinidir}/requirements/extras/uvloop.txt
sitepackages = False
recreate = False
commands = pytest --random-order --cov=aipo
basepython =
    3.10,flake8,typecheck: python3.10
    3.11: python3.11

[testenv:flake8]
commands =
    flake8 {toxinidir}/aipo

[testenv:typecheck]
commands =
    mypy aipo
